database=/var/lib/mumble-server/mumble-server.sqlite

welcometext="<br />Welcome to this server running <b>Murmur</b> under Docker.<br />Enjoy your stay!<br />"

host=

# Port to bind TCP and UDP sockets to
port=64738

# Maximum bandwidth (in bits per second) clients are allowed
# to send speech at.
bandwidth=72000

# Maximum number of concurrent clients allowed.
users=100

# If murmur is started as root, which user should it switch to?
# This option is ignored if murmur isn't started with root privileges.
uname=mumble-server

# If this options is enabled, only clients which have a certificate are allowed
# to connect.
certrequired=True

bonjour=False
